## Character '#' is used for one line comment in properties file

#Organization
org=RaysTech

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.name = {0} must contain only alphabets 
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/project3
driver=com.mysql.cj.jdbc.Driver
username=root
password=root

DATABASE=Hibernate
service=javaBean

acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=arorasurinder521@gmail.com
email.pwd=gxyswqrxttgxrudt

#Pagination
page.size=10

#Jasper para
jasper=C:\\Users\\hp\\JaspersoftWorkspace\\MyReports\\Blank_A4.jrxml 
